plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'de.wuespace.telestion.project.corfu.sample'

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    mainClass.set('de.wuespace.telestion.application.Telestion')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0-rc1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0-rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
    implementation "io.vertx:vertx-core:4.3.4"

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.1.1'

    implementation group: 'de.wuespace.telestion', name: 'telestion-api', version: '0.9.0'
    implementation group: 'de.wuespace.telestion', name: 'telestion-application', version: '0.9.0'
    implementation group: 'de.wuespace.telestion', name: 'telestion-services', version: '0.9.0'
    implementation group: 'de.wuespace.telestion', name: 'telestion-examples', version: '0.9.0'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
	implementation 'org.jboss.forge.roaster:roaster-jdt:2.26.0.Final'
	//implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.6'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}
