# telestion-project-corfu-sample

./: .gitmodules  CHANGELOG.md  README.md
application/: Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
application/conf/: config.json
application/src/main/java/de/wuespace/telestion/project/corfu/sample/: CorfuMessageRedisMapper.java  SimpleVerticle.java  Test.java  TestCheckSum.java  TestEndian.java  TestManual.java  UDPTransmitter.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/exception/: DeserializationException.java  InvalidCheckSumException.java  InvalidPayloadLengthException.java  PacketToLargeException.java  PacketToSmallException.java  SerializationException.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/jackson/: AppTelecommandDeserializer.java  AppTelecommandSerializer.java  AppTelemetryDeserializer.java  AppTelemetrySerializer.java  BitSetDeserializer.java  BitSetSerializer.java  CorfuModule.java  NodeDeserializer.java  NodeSerializer.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/message/: App.java  AppTelecommand.java  AppTelecommandPayload.java  AppTelemetry.java  AppTelemetryPayload.java  CorfuProperty.java  Hardware.java  Node.java  Payload.java  Telecommand.java  Telemetry.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/serializer/: AppSerializer.java  MessageSerializer.java  NodeSerializer.java  PayloadField.java  PayloadFieldArrays.java  PayloadSerializer.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/store/: HashMessageTypeStore.java  MessageTypeStore.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/converter/util/: ByteArrayUtils.java  DataInputStream.java  DataOutputStream.java  DefaultValues.java  RODOSCheckSum.java  ReflectionUtils.java  RewritableByteArrayInputStream.java  SplitData.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/old/converter/message/: CorfuMessage.java  CorfuSerializationException.java  CorfuTelecommand.java  CorfuTelemetry.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/old/message/: CorfuAppTelecommand.java  CorfuAppTelemetry.java  CorfuListMessage.java  CorfuNodeId.java  CorfuSubMessage.java  CorfuTelecommand.java  CorfuTelemetry.java  MyCorfuMessage.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/pkg/corfu/converter/: BetterJavaRecordSource.java  CliGenerator.java  Test.java  (+5 more)
application/src/main/java/de/wuespace/telestion/project/corfu/sample/pkg/util/: ByteArrayUtils.java  PathUtils.java  ReflectionUtils.java  TimeUtils.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/redis/: RedisLatestRequest.java  RedisRequestHandler.java  RedisSaver.java  RedisTimeSeriesRequest.java  RedisTimeSeriesSpecification.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/redis/base/: RedisBaseConfiguration.java  RedisVerticle.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/verticle/: CorfuComponentRegistrar.java  CorfuMessageRedisMapper.java  CorfuTelecommandSerializer.java  CorfuTelemetryDeserializer.java  ExampleAppIncrementer.java  UDPTransmitter.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/verticle/converter/: GlobalCorfuModule.java  GlobalSerializer.java  GlobalStore.java  Registrar.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/verticle/message/: DeserializerCommand.java  DeserializerResetCommand.java  RawMessage.java  SerializerCommand.java  SerializerResetCommand.java
application/src/main/java/de/wuespace/telestion/project/corfu/sample/verticle/redis/: RedisLatestRequest.java  RedisRequestHandler.java  RedisSaver.java  RedisTimeSeriesRequest.java  RedisTimeSeriesSpecification.java
application/src/main/resources/templates/: appStandardTelemetryRecord.java.jinja  appStructRecord.java.jinja  appTelecommandPayloadInterface.java.jinja  appTelecommandRecord.java.jinja  appTelemetryPayloadInterface.java.jinja  appTelemetryRecord.java.jinja  nodeRecord.java.jinja  nodeStandardTelemetryRecord.java.jinja  registrarClass.java.jinja  telecommandPayloadRecord.java.jinja  telemetryPayloadRecord.java.jinja
(+148 files in other folders)
